{extend name="layout" /}
<!-- Page Header -->
{block name="page-header"}
{empty name="_pop"}
<div class="content bg-gray-lighter">
    <div class="row items-push">
        <div class="col-sm-7">
            <h1 class="page-heading">
                评论列表
            </h1>
        </div>
        <div class="col-sm-5 text-right hidden-xs">
            <ol class="breadcrumb push-10-t">
                <li><i class="fa fa-map-marker"></i></li>
                {notempty name="_location"}
                {volist name="_location" id="v"}
                <li><a class="link-effect" href="{notempty name='$v["url_value"]'}{$v.url_value|url}{else/}javascript:void(0);{/notempty}">{$v.title}</a></li>
                {/volist}
                {/notempty}
            </ol>
        </div>
    </div>
</div>
{/empty}
{/block}
{block name="style"}
<link rel="stylesheet" href="__ADMIN_CSS__/one.css?v={:config('asset_version')}">
{/block}
<!-- END Page Header -->

{block name="content"}
{notempty name="default_pass"}
<div class="alert alert-danger alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
    <h3 class="font-w300 push-15">安全提示</h3>
    <p>超级管理员默认密码未修改，建议马上 <a class="alert-link link-effect" href="{:url('user/index/edit', ['id' => 1])}">修改</a>。</p>
</div>
{/notempty}
<div class="row">
    <div class="col-md-12">
        <div class="block">
            <div class="block-header bg-gray-lighter">
                <ul class="block-options">
                    <li>
                        <button data-action-mode="demo" data-action="refresh_toggle" data-toggle="block-option" type="button"><i class="si si-refresh"></i></button>
                    </li>
                    <li>
                        <button data-action="fullscreen_toggle" data-toggle="block-option" type="button"><i class="si si-size-fullscreen"></i></button>
                    </li>
                </ul>
                <h3 class="block-title">评论管理</h3>
            </div>
            <div class="block-content tab-content">
                <div class="tab-pane active">

                    <div class="row data-table-toolbar">
                        <div class="col-sm-12">

                            <form role="form" action="/admin.php/goods/evaluate/index.html" method="get" class="pull-right">
                                <div class="search_item">
                                    <label class="title">站点：</label>
                                    <label class="css-input css-radio css-radio-primary css-radio-sm push-10-r ">
                                        <input type="radio" checked="" value="1" name="t">
                                        <span></span>单站</label>
                                    <label class="css-input css-radio css-radio-primary css-radio-sm push-10-r  ">
                                        <input type="radio" value="2" name="t">
                                        <span></span>复站</label>
                                </div>
                                <div class="search_item">
                                    <label class="title">
                                        商品名称：
                                    </label>
                                    <input type="text" placeholder="请输入商品名称" name="goods_name" value="" class="form-control">
                                </div>
                                <div class="input-group">
                                    <div class="input-group-btn">
                                        <button type="submit" class="btn btn-default">搜索</button>
                                    </div>
                                </div>
                            </form>
                            <div class="toolbar-btn-action">
                                <a href="/admin.php/goods/evaluate/add.html" class="btn btn-primary" icon="fa fa-plus-circle" title="新增"><i class="fa fa-plus-circle"></i> 新增</a>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-builder table-hover table-bordered table-striped js-table-checkable">
                            <thead>
                            <tr>
                                <th style="width: 70px;" class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary remove-margin-t remove-margin-b">
                                        <input type="checkbox" id="check-all"><span></span>
                                    </label>
                                </th>
                                <th class="text-center" width="5%">ID</th>
                                <th class="" width="20%">商品名称</th>
                                <th class="">商品评论</th>
                                <th class="" width="55px">星级</th>
                                <th class="" width="55px">显示</th>
                                <th class="text-center" width="12%">添加时间</th>
                                <th class="" width="8%">操作管理</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary">
                                        <input type="checkbox" value="9677" name="ids[]" class="ids"><span></span>
                                    </label>
                                </td>
                                <td class="text-center">9677</td>
                                <td>全棉四件套3D立體印花床單被套  NT$1350，第二件只要$300</td>
                                <td>妳們只po好的評論嗎？</td>
                                <td>1</td>
                                <td>否</td>
                                <td class="text-center">2018-04-20 16:25:29</td>
                                <td>
                                    <div class="btn-group">
                                        <a data-toggle="tooltip" target="_self" href="/admin.php/goods/evaluate/edit/id/9677.html" class="btn btn-xs btn-default" icon="fa fa-pencil" title="" data-original-title="查看"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="tooltip" href="/admin.php/goods/evaluate/delete/ids/9677/table/admin_evaluate.html" class="btn btn-xs btn-default ajax-get confirm" icon="fa fa-times" title="" data-original-title="删除"><i class="fa fa-times"></i></a> </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary">
                                        <input type="checkbox" value="9674" name="ids[]" class="ids"><span></span>
                                    </label>
                                </td>
                                <td class="text-center">9674</td>
                                <td>全棉四件套3D立體印花床單被套  NT$1350，第二件只要$300</td>
                                <td>請問一套不是1350元第二套300元嗎？
                                    我買2套1650元只收到一套，現在是什麼情形？</td>
                                <td>1</td>
                                <td>否</td>
                                <td class="text-center">2018-04-20 16:03:23</td>
                                <td>
                                    <div class="btn-group">
                                        <a data-toggle="tooltip" target="_self" href="/admin.php/goods/evaluate/edit/id/9674.html" class="btn btn-xs btn-default" icon="fa fa-pencil" title="" data-original-title="查看"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="tooltip" href="/admin.php/goods/evaluate/delete/ids/9674/table/admin_evaluate.html" class="btn btn-xs btn-default ajax-get confirm" icon="fa fa-times" title="" data-original-title="删除"><i class="fa fa-times"></i></a> </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary">
                                        <input type="checkbox" value="9657" name="ids[]" class="ids"><span></span>
                                    </label>
                                </td>
                                <td class="text-center">9657</td>
                                <td>全棉四件套3D立體印花床單被套  NT$1350，第二件只要$300</td>
                                <td>花色寄錯了，email連絡客服也沒有下文</td>
                                <td>5</td>
                                <td>否</td>
                                <td class="text-center">2018-04-20 12:01:17</td>
                                <td>
                                    <div class="btn-group">
                                        <a data-toggle="tooltip" target="_self" href="/admin.php/goods/evaluate/edit/id/9657.html" class="btn btn-xs btn-default" icon="fa fa-pencil" title="" data-original-title="查看"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="tooltip" href="/admin.php/goods/evaluate/delete/ids/9657/table/admin_evaluate.html" class="btn btn-xs btn-default ajax-get confirm" icon="fa fa-times" title="" data-original-title="删除"><i class="fa fa-times"></i></a> </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary">
                                        <input type="checkbox" value="9390" name="ids[]" class="ids"><span></span>
                                    </label>
                                </td>
                                <td class="text-center">9390</td>
                                <td>全棉四件套3D立體印花床單被套  NT$1350，第二件只要$300</td>
                                <td>我4月11日訂購2套床罩，怎麼都沒跟我聯絡？</td>
                                <td>5</td>
                                <td>否</td>
                                <td class="text-center">2018-04-16 16:58:27</td>
                                <td>
                                    <div class="btn-group">
                                        <a data-toggle="tooltip" target="_self" href="/admin.php/goods/evaluate/edit/id/9390.html" class="btn btn-xs btn-default" icon="fa fa-pencil" title="" data-original-title="查看"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="tooltip" href="/admin.php/goods/evaluate/delete/ids/9390/table/admin_evaluate.html" class="btn btn-xs btn-default ajax-get confirm" icon="fa fa-times" title="" data-original-title="删除"><i class="fa fa-times"></i></a> </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary">
                                        <input type="checkbox" value="9334" name="ids[]" class="ids"><span></span>
                                    </label>
                                </td>
                                <td class="text-center">9334</td>
                                <td>全棉四件套3D立體印花床單被套  NT$1350，第二件只要$300</td>
                                <td>客服在？騙人的！而七日退貨跟本聯繫不上訂單號碼是620150704392現仍在七日鑑賞內，要退貨</td>
                                <td>1</td>
                                <td>否</td>
                                <td class="text-center">2018-04-14 21:36:19</td>
                                <td>
                                    <div class="btn-group">
                                        <a data-toggle="tooltip" target="_self" href="/admin.php/goods/evaluate/edit/id/9334.html" class="btn btn-xs btn-default" icon="fa fa-pencil" title="" data-original-title="查看"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="tooltip" href="/admin.php/goods/evaluate/delete/ids/9334/table/admin_evaluate.html" class="btn btn-xs btn-default ajax-get confirm" icon="fa fa-times" title="" data-original-title="删除"><i class="fa fa-times"></i></a> </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary">
                                        <input type="checkbox" value="9332" name="ids[]" class="ids"><span></span>
                                    </label>
                                </td>
                                <td class="text-center">9332</td>
                                <td>全棉四件套3D立體印花床單被套  NT$1350，第二件只要$300</td>
                                <td>服務太差，退貨卻不理</td>
                                <td>5</td>
                                <td>否</td>
                                <td class="text-center">2018-04-14 21:21:35</td>
                                <td>
                                    <div class="btn-group">
                                        <a data-toggle="tooltip" target="_self" href="/admin.php/goods/evaluate/edit/id/9332.html" class="btn btn-xs btn-default" icon="fa fa-pencil" title="" data-original-title="查看"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="tooltip" href="/admin.php/goods/evaluate/delete/ids/9332/table/admin_evaluate.html" class="btn btn-xs btn-default ajax-get confirm" icon="fa fa-times" title="" data-original-title="删除"><i class="fa fa-times"></i></a> </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary">
                                        <input type="checkbox" value="9135" name="ids[]" class="ids"><span></span>
                                    </label>
                                </td>
                                <td class="text-center">9135</td>
                                <td>全棉四件套3D立體印花床單被套  NT$1350，第二件只要$300</td>
                                <td>東西也寄錯，布料也跟廣告的差很多，一點都不立體</td>
                                <td>1</td>
                                <td>否</td>
                                <td class="text-center">2018-04-12 07:51:49</td>
                                <td>
                                    <div class="btn-group">
                                        <a data-toggle="tooltip" target="_self" href="/admin.php/goods/evaluate/edit/id/9135.html" class="btn btn-xs btn-default" icon="fa fa-pencil" title="" data-original-title="查看"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="tooltip" href="/admin.php/goods/evaluate/delete/ids/9135/table/admin_evaluate.html" class="btn btn-xs btn-default ajax-get confirm" icon="fa fa-times" title="" data-original-title="删除"><i class="fa fa-times"></i></a> </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary">
                                        <input type="checkbox" value="9070" name="ids[]" class="ids"><span></span>
                                    </label>
                                </td>
                                <td class="text-center">9070</td>
                                <td>全棉四件套3D立體印花床單被套  NT$1350，第二件只要$300</td>
                                <td>怎麼退貨，根本不能用</td>
                                <td>1</td>
                                <td>否</td>
                                <td class="text-center">2018-04-11 08:37:10</td>
                                <td>
                                    <div class="btn-group">
                                        <a data-toggle="tooltip" target="_self" href="/admin.php/goods/evaluate/edit/id/9070.html" class="btn btn-xs btn-default" icon="fa fa-pencil" title="" data-original-title="查看"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="tooltip" href="/admin.php/goods/evaluate/delete/ids/9070/table/admin_evaluate.html" class="btn btn-xs btn-default ajax-get confirm" icon="fa fa-times" title="" data-original-title="删除"><i class="fa fa-times"></i></a> </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary">
                                        <input type="checkbox" value="8981" name="ids[]" class="ids"><span></span>
                                    </label>
                                </td>
                                <td class="text-center">8981</td>
                                <td>全棉四件套3D立體印花床單被套  NT$1350，第二件只要$300</td>
                                <td>123</td>
                                <td>5</td>
                                <td>否</td>
                                <td class="text-center">2018-04-10 10:13:23</td>
                                <td>
                                    <div class="btn-group">
                                        <a data-toggle="tooltip" target="_self" href="/admin.php/goods/evaluate/edit/id/8981.html" class="btn btn-xs btn-default" icon="fa fa-pencil" title="" data-original-title="查看"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="tooltip" href="/admin.php/goods/evaluate/delete/ids/8981/table/admin_evaluate.html" class="btn btn-xs btn-default ajax-get confirm" icon="fa fa-times" title="" data-original-title="删除"><i class="fa fa-times"></i></a> </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary">
                                        <input type="checkbox" value="8980" name="ids[]" class="ids"><span></span>
                                    </label>
                                </td>
                                <td class="text-center">8980</td>
                                <td>全棉四件套3D立體印花床單被套  NT$1350，第二件只要$300</td>
                                <td>請問這是多大的床單</td>
                                <td>5</td>
                                <td>否</td>
                                <td class="text-center">2018-04-10 06:57:35</td>
                                <td>
                                    <div class="btn-group">
                                        <a data-toggle="tooltip" target="_self" href="/admin.php/goods/evaluate/edit/id/8980.html" class="btn btn-xs btn-default" icon="fa fa-pencil" title="" data-original-title="查看"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="tooltip" href="/admin.php/goods/evaluate/delete/ids/8980/table/admin_evaluate.html" class="btn btn-xs btn-default ajax-get confirm" icon="fa fa-times" title="" data-original-title="删除"><i class="fa fa-times"></i></a> </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary">
                                        <input type="checkbox" value="8897" name="ids[]" class="ids"><span></span>
                                    </label>
                                </td>
                                <td class="text-center">8897</td>
                                <td>全棉四件套3D立體印花床單被套  NT$1350，第二件只要$300</td>
                                <td>產品很差跟本是地攤貨，還不給退貨，還封鎖不給留言，根本是詐騙手法，請大家別受騙。</td>
                                <td>1</td>
                                <td>否</td>
                                <td class="text-center">2018-04-09 00:15:15</td>
                                <td>
                                    <div class="btn-group">
                                        <a data-toggle="tooltip" target="_self" href="/admin.php/goods/evaluate/edit/id/8897.html" class="btn btn-xs btn-default" icon="fa fa-pencil" title="" data-original-title="查看"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="tooltip" href="/admin.php/goods/evaluate/delete/ids/8897/table/admin_evaluate.html" class="btn btn-xs btn-default ajax-get confirm" icon="fa fa-times" title="" data-original-title="删除"><i class="fa fa-times"></i></a> </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary">
                                        <input type="checkbox" value="8895" name="ids[]" class="ids"><span></span>
                                    </label>
                                </td>
                                <td class="text-center">8895</td>
                                <td>全棉四件套3D立體印花床單被套  NT$1350，第二件只要$300</td>
                                <td>請問我到底買幾套，無法查，也無法連絡你們</td>
                                <td>5</td>
                                <td>否</td>
                                <td class="text-center">2018-04-08 21:26:49</td>
                                <td>
                                    <div class="btn-group">
                                        <a data-toggle="tooltip" target="_self" href="/admin.php/goods/evaluate/edit/id/8895.html" class="btn btn-xs btn-default" icon="fa fa-pencil" title="" data-original-title="查看"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="tooltip" href="/admin.php/goods/evaluate/delete/ids/8895/table/admin_evaluate.html" class="btn btn-xs btn-default ajax-get confirm" icon="fa fa-times" title="" data-original-title="删除"><i class="fa fa-times"></i></a> </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary">
                                        <input type="checkbox" value="8507" name="ids[]" class="ids"><span></span>
                                    </label>
                                </td>
                                <td class="text-center">8507</td>
                                <td>全棉四件套3D立體印花床單被套  NT$1350，第二件只要$300</td>
                                <td>請大家不要再被騙了</td>
                                <td>1</td>
                                <td>否</td>
                                <td class="text-center">2018-03-30 22:00:35</td>
                                <td>
                                    <div class="btn-group">
                                        <a data-toggle="tooltip" target="_self" href="/admin.php/goods/evaluate/edit/id/8507.html" class="btn btn-xs btn-default" icon="fa fa-pencil" title="" data-original-title="查看"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="tooltip" href="/admin.php/goods/evaluate/delete/ids/8507/table/admin_evaluate.html" class="btn btn-xs btn-default ajax-get confirm" icon="fa fa-times" title="" data-original-title="删除"><i class="fa fa-times"></i></a> </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary">
                                        <input type="checkbox" value="8505" name="ids[]" class="ids"><span></span>
                                    </label>
                                </td>
                                <td class="text-center">8505</td>
                                <td>全棉四件套3D立體印花床單被套  NT$1350，第二件只要$300</td>
                                <td>品質超爛的尤其是他的床單只有ㄧ塊布連個束緊帶也沒有要叫人如何舖床而且他的顏色跟照片出入很大還賣這麼貴希望各位網友要購買前請三思不要被不實的廣告給騙了!!</td>
                                <td>1</td>
                                <td>否</td>
                                <td class="text-center">2018-03-30 21:53:21</td>
                                <td>
                                    <div class="btn-group">
                                        <a data-toggle="tooltip" target="_self" href="/admin.php/goods/evaluate/edit/id/8505.html" class="btn btn-xs btn-default" icon="fa fa-pencil" title="" data-original-title="查看"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="tooltip" href="/admin.php/goods/evaluate/delete/ids/8505/table/admin_evaluate.html" class="btn btn-xs btn-default ajax-get confirm" icon="fa fa-times" title="" data-original-title="删除"><i class="fa fa-times"></i></a> </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary">
                                        <input type="checkbox" value="8380" name="ids[]" class="ids"><span></span>
                                    </label>
                                </td>
                                <td class="text-center">8380</td>
                                <td>全棉四件套3D立體印花床單被套  NT$1350，第二件只要$300</td>
                                <td>請問我要查詢訂單要怎麼查詢</td>
                                <td>5</td>
                                <td>否</td>
                                <td class="text-center">2018-03-28 19:46:08</td>
                                <td>
                                    <div class="btn-group">
                                        <a data-toggle="tooltip" target="_self" href="/admin.php/goods/evaluate/edit/id/8380.html" class="btn btn-xs btn-default" icon="fa fa-pencil" title="" data-original-title="查看"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="tooltip" href="/admin.php/goods/evaluate/delete/ids/8380/table/admin_evaluate.html" class="btn btn-xs btn-default ajax-get confirm" icon="fa fa-times" title="" data-original-title="删除"><i class="fa fa-times"></i></a> </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary">
                                        <input type="checkbox" value="8324" name="ids[]" class="ids"><span></span>
                                    </label>
                                </td>
                                <td class="text-center">8324</td>
                                <td>全棉四件套3D立體印花床單被套  NT$1350，第二件只要$300</td>
                                <td>請問尺寸及配套組有幾個</td>
                                <td>5</td>
                                <td>否</td>
                                <td class="text-center">2018-03-27 22:36:58</td>
                                <td>
                                    <div class="btn-group">
                                        <a data-toggle="tooltip" target="_self" href="/admin.php/goods/evaluate/edit/id/8324.html" class="btn btn-xs btn-default" icon="fa fa-pencil" title="" data-original-title="查看"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="tooltip" href="/admin.php/goods/evaluate/delete/ids/8324/table/admin_evaluate.html" class="btn btn-xs btn-default ajax-get confirm" icon="fa fa-times" title="" data-original-title="删除"><i class="fa fa-times"></i></a> </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary">
                                        <input type="checkbox" value="8194" name="ids[]" class="ids"><span></span>
                                    </label>
                                </td>
                                <td class="text-center">8194</td>
                                <td>全棉四件套3D立體印花床單被套  NT$1350，第二件只要$300</td>
                                <td>要退貨電話打不進去</td>
                                <td>5</td>
                                <td>否</td>
                                <td class="text-center">2018-03-26 13:47:12</td>
                                <td>
                                    <div class="btn-group">
                                        <a data-toggle="tooltip" target="_self" href="/admin.php/goods/evaluate/edit/id/8194.html" class="btn btn-xs btn-default" icon="fa fa-pencil" title="" data-original-title="查看"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="tooltip" href="/admin.php/goods/evaluate/delete/ids/8194/table/admin_evaluate.html" class="btn btn-xs btn-default ajax-get confirm" icon="fa fa-times" title="" data-original-title="删除"><i class="fa fa-times"></i></a> </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary">
                                        <input type="checkbox" value="8081" name="ids[]" class="ids"><span></span>
                                    </label>
                                </td>
                                <td class="text-center">8081</td>
                                <td>全棉四件套3D立體印花床單被套  NT$1350，第二件只要$300</td>
                                <td>根本是騙人的。買的貨跟商品不符。不能退貨客服也不接電話</td>
                                <td>1</td>
                                <td>否</td>
                                <td class="text-center">2018-03-23 18:10:33</td>
                                <td>
                                    <div class="btn-group">
                                        <a data-toggle="tooltip" target="_self" href="/admin.php/goods/evaluate/edit/id/8081.html" class="btn btn-xs btn-default" icon="fa fa-pencil" title="" data-original-title="查看"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="tooltip" href="/admin.php/goods/evaluate/delete/ids/8081/table/admin_evaluate.html" class="btn btn-xs btn-default ajax-get confirm" icon="fa fa-times" title="" data-original-title="删除"><i class="fa fa-times"></i></a> </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary">
                                        <input type="checkbox" value="8018" name="ids[]" class="ids"><span></span>
                                    </label>
                                </td>
                                <td class="text-center">8018</td>
                                <td>全棉四件套3D立體印花床單被套  NT$1350，第二件只要$300</td>
                                <td>我要退貨
                                    留言都不回
                                    都是騙人的</td>
                                <td>5</td>
                                <td>否</td>
                                <td class="text-center">2018-03-23 12:40:48</td>
                                <td>
                                    <div class="btn-group">
                                        <a data-toggle="tooltip" target="_self" href="/admin.php/goods/evaluate/edit/id/8018.html" class="btn btn-xs btn-default" icon="fa fa-pencil" title="" data-original-title="查看"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="tooltip" href="/admin.php/goods/evaluate/delete/ids/8018/table/admin_evaluate.html" class="btn btn-xs btn-default ajax-get confirm" icon="fa fa-times" title="" data-original-title="删除"><i class="fa fa-times"></i></a> </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <label class="css-input css-checkbox css-checkbox-primary">
                                        <input type="checkbox" value="7917" name="ids[]" class="ids"><span></span>
                                    </label>
                                </td>
                                <td class="text-center">7917</td>
                                <td>全棉四件套3D立體印花床單被套  NT$1350，第二件只要$300</td>
                                <td>請問是床被單，還是綿被床組，是冬天，還是夏天的，有沒有，有沒有伸縮帶，還是拉鍊</td>
                                <td>5</td>
                                <td>否</td>
                                <td class="text-center">2018-03-22 15:11:48</td>
                                <td>
                                    <div class="btn-group">
                                        <a data-toggle="tooltip" target="_self" href="/admin.php/goods/evaluate/edit/id/7917.html" class="btn btn-xs btn-default" icon="fa fa-pencil" title="" data-original-title="查看"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="tooltip" href="/admin.php/goods/evaluate/delete/ids/7917/table/admin_evaluate.html" class="btn btn-xs btn-default ajax-get confirm" icon="fa fa-times" title="" data-original-title="删除"><i class="fa fa-times"></i></a> </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="data-table-toolbar">
                        <div class="row">
                            <div class="col-sm-12">

                                <ul class="pagination"><li class="disabled"><span>«</span></li> <li class="active"><span>1</span></li><li><a href="/admin.php/goods/evaluate/index.html?t=1&amp;goods_name=&amp;page=2">2</a></li><li><a href="/admin.php/goods/evaluate/index.html?t=1&amp;goods_name=&amp;page=3">3</a></li><li><a href="/admin.php/goods/evaluate/index.html?t=1&amp;goods_name=&amp;page=4">4</a></li><li><a href="/admin.php/goods/evaluate/index.html?t=1&amp;goods_name=&amp;page=5">5</a></li><li><a href="/admin.php/goods/evaluate/index.html?t=1&amp;goods_name=&amp;page=6">6</a></li><li><a href="/admin.php/goods/evaluate/index.html?t=1&amp;goods_name=&amp;page=7">7</a></li><li><a href="/admin.php/goods/evaluate/index.html?t=1&amp;goods_name=&amp;page=8">8</a></li><li class="disabled"><span>...</span></li><li><a href="/admin.php/goods/evaluate/index.html?t=1&amp;goods_name=&amp;page=31">31</a></li><li><a href="/admin.php/goods/evaluate/index.html?t=1&amp;goods_name=&amp;page=32">32</a></li> <li><a href="/admin.php/goods/evaluate/index.html?t=1&amp;goods_name=&amp;page=2">»</a></li></ul>                                <div class="pagination-info pull-right">
                                <form action="" method="post">
                                    <input type="text" class="form-control input-sm go-page" name="page" value="1">
                                    <input type="text" class="form-control input-sm nums" name="list_rows" value="20">
                                    <input type="submit" class="hidden">
                                    / <strong>32</strong> 页，共 <strong>635</strong> 条数据，每页显示数量
                                </form>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block name="script"}
<script>

</script>
{/block}